It.Uniba.Di.Cdg.SocialTfs.Client/Popups/UIAvatars.xaml

<UserControl xmlns:my="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Objects"
             x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Popups.UIAvatars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <Border Background="#FFC2CCDB" BorderThickness="0,3,0,3" Grid.Row="1" BorderBrush="#FF293955">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" FontSize="14" FontWeight="Bold" Foreground="#FF293955">Avatars</TextBlock>
            <WrapPanel Name="Avatars" Width="Auto" Grid.Row="1" ItemHeight="74" HorizontalAlignment="Center">
                <TextBlock Margin="5,2" TextWrapping="Wrap">There are no avatars available.<LineBreak/>
                                Please check some "Get your avatar" service.</TextBlock>
            </WrapPanel>
            <my:UICustomButton x:Name="AvatarsBack" Margin="5" Grid.Row="2" Width="75" Height="25" HorizontalAlignment="Right" Text="Back" StaticBorder="True" />
        </Grid>
    </Border>
    </Grid>
</UserControl>
