It.Uniba.Di.Cdg.SocialTfs.Client/Popups/UIFeatures.xaml

<UserControl xmlns:my="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Objects"
             x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Popups.UIFeatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFC2CCDB" BorderThickness="0,3,0,3" Grid.Row="1" BorderBrush="#FF293955">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="14" FontWeight="Bold" Foreground="#FF293955">Features</TextBlock>
                <Image Name="Logo" Width="65" Height="65" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
                <StackPanel Name="SettingsList" Grid.Row="1" Grid.Column="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" >
                    <my:UICustomButton x:Name="Unsubscribe" Margin="5" Width="75" Height="25" Text="Unsubscribe" StaticBorder="True"/>
                    <my:UICustomButton x:Name="SaveServiceSettings" Margin="5" Width="75" Height="25" Text="Save" StaticBorder="True" IsDefault="True"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
