It.Uniba.Di.Cdg.SocialTfs.Client/Popups/UILostConnection.xaml

<UserControl xmlns:my="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Objects"
             x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Popups.UILostConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="TFSLogin" BorderThickness="0,3,0,3" Grid.Row="1" Background="#FFC2CCDB" BorderBrush="#FF293955">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Margin="5" FontSize="14" FontWeight="Bold" Foreground="#FF293955">Connection lost</TextBlock>
                <TextBlock Name="Instruction" Grid.Row="1" Margin="5,2" Grid.ColumnSpan="3" TextWrapping="Wrap">The proxy server is disconnected. Check your network connection before to reconnect otherwise you can work offline.</TextBlock>
                <my:UICustomButton x:Name="WorkOffline" Margin="5" Grid.Row="2" Grid.Column="1" Width="75" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" StaticBorder="True" Text="Work offline"/>
                <my:UICustomButton x:Name="Reconnect" Margin="5" Grid.Row="2" Grid.Column="2" Width="75" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" StaticBorder="True" IsDefault="True" Text="Reconnect"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
