It.Uniba.Di.Cdg.SocialTfs.Client/Popups/UIPinPanel.xaml

<UserControl xmlns:my="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Objects"
             x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Popups.UIPinPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="TFSLogin" BorderThickness="0,3,0,3" Grid.Row="1" Background="#FFC2CCDB" BorderBrush="#FF293955">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3" Margin="5" FontSize="14" FontWeight="Bold" Foreground="#FF293955">Registration</TextBlock>
                <Image Name="Logo" Width="65" Height="65" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="3"/>
                <TextBlock Name="Instruction" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5,2" TextWrapping="Wrap" Visibility="Hidden">Please authorize the application</TextBlock>
                <Label Name="PinLabel" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="5,2" Visibility="Hidden">Verifier pin</Label>
                <TextBox Name="Pin" Grid.Column="2" Grid.Row="1" Margin="5,2" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
                    <my:UICustomButton x:Name="Cancel" Width="75" Height="25" Margin="5" StaticBorder="True" Text="Cancel"/>
                    <my:UICustomButton x:Name="Ok" Width="75" Height="25" Margin="5" StaticBorder="True" IsDefault="True" Text="Ok" Visibility="Hidden"/>
                </StackPanel>
                <my:UIBusy x:Name="Busy" Grid.Row="4" Grid.ColumnSpan="3" Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
