It.Uniba.Di.Cdg.SocialTfs.Client/Popups/UISettings.xaml

<UserControl xmlns:my="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Objects"
             x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Popups.UISettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="ChangePassword" BorderThickness="0,3,0,3" Grid.Row="1" Background="#FFC2CCDB" BorderBrush="#FF293955">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Name="DomainRow" Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3" Margin="5" FontSize="14" FontWeight="Bold" Foreground="#FF293955">Change Password</TextBlock>
                <Image Name="Avatar" Width="65" Height="65" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="5"/>
                <Label Margin="5,2" Grid.Row="1" Grid.Column="1">Old password</Label>
                <Label Margin="5,2" Grid.Row="2" Grid.Column="1">New password</Label>
                <Label Margin="5,2" Grid.Row="3" Grid.Column="1">Confirm password</Label>
                <PasswordBox Margin="5,2" Name="OldPassword" Grid.Row="1" Grid.Column="2" />
                <PasswordBox Margin="5,2" Name="NewPassword" Grid.Row="2" Grid.Column="2" />
                <PasswordBox Margin="5,2" Name="ConfirmPassword" Grid.Row="3" Grid.Column="2" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="3" >
                    <my:UICustomButton x:Name="Cancel" Margin="5" Width="75" Height="25" StaticBorder="True" Text="Cancel"/>
                    <my:UICustomButton x:Name="Ok" Margin="5" Width="75" Height="25" StaticBorder="True" IsDefault="True" Text="Ok"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
