It.Uniba.Di.Cdg.SocialTfs.Client/Objects/UIPost.xaml

<UserControl xmlns:my="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Objects"
             x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Objects.UIPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="PostUserControl" Background="#FFE0E0E0" Margin="0,0,0,1">
    <Grid Name="ContentGrid" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:UICustomButton x:Name="AvatarImage" Margin="1" Height="65" Width="65" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="4" Click="AvatarImage_Click"/>
        <TextBlock Name="AuthorTextBlock" Margin="2,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Normal" TextWrapping="Wrap" Background="#00000000" Grid.Column="1" FontSize="16" />
        <TextBlock Name="TextTextBlock" Margin="2,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Background="#00000000" Grid.Column="1" Grid.Row="1" />
        <TextBlock Name="TimeSourceTextBlock" Margin="1,1,2,1" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Background="#00000000" Grid.Column="1" Grid.Row="3" FontSize="10" Foreground="Gray"/>
        <StackPanel Name="PreviewStack" Margin="2,1,1,1" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
