It.Uniba.Di.Cdg.SocialTfs.Client/Panels/UIColleague.xaml

<local:UIPanel xmlns:my="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Objects"  
               x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Panels.UIColleague"
               xmlns:local="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Panels"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="ProfileGrid"  Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="74" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#FF9CAAC1">
                <Grid Width="285" Margin="5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <my:UICustomButton x:Name="FollowButton" Height="22" Width="22" Click="Follow_Click" />
                        <my:UICustomButton x:Name="MoreButton" Height="22" Width="22" ToolTip="View his/her skills" Click="More_Click" />
                        <my:UICustomButton x:Name="HideButton" Height="22" Width="22" ToolTip="Hide this user from SocialTFS" Click="Hide_Click" />
                    </StackPanel>
                    <Image Name="AvatarImage" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="4"/>
                    <TextBlock Name="UserName" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="16" />
                    <TextBlock Name="Posts" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="14"/>
                    <Separator Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBlock Name="Followings" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="14" />
                    <Separator Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Background="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBlock Name="Followers" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="14" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" >posts</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" >following</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" >followers</TextBlock>
                </Grid>
            </Border>
            <my:UITimeline x:Name="Timeline" Grid.Row="2"/>
        </Grid>
    </Grid>
</local:UIPanel>
